* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.section-opis {
    background-color: rgb(0, 0, 0);
    padding: 9.6rem 0;
}

.opis {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem 0;
    align-items: center;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: rgb(255, 255, 255);
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.opis-opis {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 150px;
    transition: all 1s;
}

.btn--outline:link, .btn--outline:visited {
    background-color:#fff;
    color: black;
    border:solid 3px rgb(0, 252, 42);
}

.btn--outline:hover, .btn--outline:active {
    background-color:rgb(0, 252, 42);
    color: #fff;
    box-shadow: 0 0 0 3px;
}

.hero-img {
    height: 0.1%;
    width: 0.1%;
}

.margin-right-sm {
    margin-right: 1.6rem;
}

.wziete-pozyczki {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.pozyczki-klienci {
    display: flex;
}

.pozyczki-klienci img {
    height: 9.6rem;
    width: 9.6rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid rgb(0, 252, 42);
}

.pozyczki-klienci img:last-child {
    margin: 0;
}

.pozyczki-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: rgba(0, 0, 0, 0);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: sticky;
    top: 0;
    float:right;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    border-radius: 20px;
    border:3px solid rgb(0, 252, 42);
    background-color: black;
    padding: 10px;
}

.main-nav-link:link, .main-nav-link:visited {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 2.4rem;
    transition: all 1s;
}

.main-nav-link:hover, .main-nav-link:active {
    color: rgb(0, 252, 42);
}

.section-how {
    padding: 9.6rem 0;
    background-color: #fff;
}

.container {
    max-width: 130rem;
    padding: 0 4.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.section-how div div {
    padding: 100px;
    font-size: 50px;
    background-color: grey;
}

.section-zalety {
    height: 70rem;
    background-color: black;
    color: white;
    padding: 0 0 4.8rem 0;
}

.section-opinie {
    background-color: black;
    padding: 0 0 4.8rem 0;
    color: white;
}

.opinie, .zalety {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.opinie-img, .zalety-img {
    width: 15rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    border:solid 5px rgb(0, 252, 42);
}

.opinie-text, .zalety-text {
    font-weight: bold;
    width: 28rem;
    text-align: justify;
    font-size: 1.8rem;
    line-height: 1.4;
    margin: 1.6rem;
}

.tytul {
    text-align: center;
    font-size: 5.0rem;
    padding: 6.0rem;
}

.zalety-icon {
    color: rgb(0, 252, 42);
}

.section-kontakt {
    padding: 9.6rem 0;
    background-color: #fff;
}

.kontakt {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,rgb(3, 3, 3), rgb(17, 218, 17));
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    height: 50rem;
    overflow: hidden;
}

.kontakt-text-box {
    color: rgb(255, 255, 255);
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.kontakt-text {
    font-size: 2rem;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 4.8rem;
}

.kontakt-img-box {
    background-image: linear-gradient( to right bottom, 
    rgba(0, 128, 0, 0.3), rgba(171, 255, 47, 0.3)) 
    ,url(back.png);
    background-size: cover;
    background-position: center;
}

.tytul2 {
    font-size: 4.8rem;
    margin-bottom: 3.2rem;
}

.kontakt-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.kontakt-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.kontakt-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border:none;
    background-color: ivory;
    border-radius: 10px;
}

.kontakt-form button {
    background-color: rgb(0, 0, 0);
    color: lemonchiffon;
    align-self: flex-end;
    border-radius: 10px;
    padding: 1.4rem;
}

.kroki {
    font-size: 3.6rem;
    text-align: justify;
}

footer {
    padding: 2rem;
    text-align: center;
    font-size: 4.8rem;
    color: #fff;
    background-color: black;
}

.footer-text {
    font-size: 1.8rem;
    text-align: center;
}

.section-kroki {
    padding-bottom: 10rem;
    color: black;
}

.icon {
    color: rgb(0, 252, 42);
}

.tytul3 {
    font-size: 4.8rem;
    margin-bottom: 3.2rem;
    color: white;
    text-align: center;
}

.section-przelicznik {
    padding: 9.6rem 0;
    background-color: #fff;
}

.przelicznik {
    display: grid;
    grid-template-columns: 2fr;
    background-image: linear-gradient(rgb(5, 71, 44),rgb(18, 175, 44));
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    height: 50rem;
    overflow: hidden;
}

.przelicznik-text-box {
    margin: 0 auto;
    color: rgb(54, 51, 51);
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.przelicznik-opis {
    font-size: 2rem;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 4.8rem;
}

.przelicznik-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.przelicznik-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.przelicznik-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border:none;
    background-color: ivory;
    border-radius: 10px;
}

.przelicznik-form button {
    background-color: rgb(0, 252, 42);
    color: lemonchiffon;
    align-self: flex-end;
    border-radius: 10px;
    padding: 1.4rem;
}

.przelicznik-text {
    font-size: 3.6rem;
    padding: 1rem;
    color: white;
}

@media (max-width: 84em) {
    .body {
        grid-template-columns: repeat(2,1fr);
    }
}

a {
    text-decoration: none;
}
